# ChoreChampion

./: ChoreChampion.sln
ChoreChampion/: ChoreChampion.csproj  Program.cs  Startup.cs  appsettings.json
ChoreChampion/Areas/Identity/: IdentityHostingStartup.cs
ChoreChampion/Data/: ApplicationDbContext.cs
ChoreChampion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191210022054_addCategoryToDatabase.Designer.cs  20191210022054_addCategoryToDatabase.cs  20191214201010_addSubCategoryToDatabase.Designer.cs  20191214201010_addSubCategoryToDatabase.cs  20200109004412_AddChoreToDatabase.Designer.cs  20200109004412_AddChoreToDatabase.cs  20200123191605_AddedAdminUserWithAdditionalFieldsForIdentityUser.Designer.cs  20200123191605_AddedAdminUserWithAdditionalFieldsForIdentityUser.cs  20200123201926_fixedLastNameFieldUser.Designer.cs  20200123201926_fixedLastNameFieldUser.cs  20200123210322_fixedAdminUserToApplicationUser.Designer.cs  20200123210322_fixedAdminUserToApplicationUser.cs  20200128210541_addedUserIdToChore.Designer.cs  20200128210541_addedUserIdToChore.cs  20200130232755_addedAfterImagePropertyToChore.Designer.cs  20200130232755_addedAfterImagePropertyToChore.cs  ApplicationDbContextModelSnapshot.cs
ChoreChampion/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
ChoreChampion/Models/: ApplicationUser.cs  Category.cs  Chore.cs  ErrorViewModel.cs  Household.cs  SubCategory.cs
ChoreChampion/Models/ViewModels/: ChoreViewModel.cs  SubCategoryAndCategoryViewModel.cs
ChoreChampion/Properties/: launchSettings.json
ChoreChampion/Services/: EmailSender.cs
ChoreChampion/Utility/: StaticDetails.cs
(+79 files in other folders)
